spring.application.name=authify

spring.datasource.url=your-database-url-link
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisismysecretkeyforauthentication
server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=brevo-port
spring.mail.username=your-brevo-username
spring.mail.password=your-brevo-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=your-brevo-email



